.footer
    background-color:$color-grey-dark
    padding: 8rem
    &__logo-box
        text-align: center
        margin-bottom: 8rem
    &__logo
        width: 15rem
        height: 12rem
    &__list
        list-style: none
        text-align: center
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
        @include respond(tab-land)
            &:not(:last-child)
                margin-right: 1.4rem
        @include respond(tab-port)
            margin: 0
            padding: 2rem
    &__link
        text-decoration: none
        &:link,
        &:visited
            color: $color-grey
            text-decoration: none
            text-transform: uppercase
            display: inline-block
            transition: all .2s
        &:hover,
        &:active
            color: $color-braun-dark
            // box-shadow: $text-shadow
            transform: rotate(5deg) scale(1.3)