.navigation
    &__toggle
        display: none
    &__button
        background-color: $color-white
        height: 9rem
        width: 9rem
        border-radius: 50%
        position: fixed
        top: 7rem
        right: 7rem
        z-index: 200
        box-shadow: $box-shadow
        cursor: pointer
        text-align: center
        &_icon
            content: ""
            display: block
            height: 0.4rem
            width: 4rem
            background-color: $color-grey-dark
            position: relative
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            transition: all .2s
            &::before
                content: ""
                display: block
                height: 0.4rem
                width: 4rem
                background-color: $color-grey-dark
                position: absolute
                top: -0.8rem
                left: 0
                transition: all .2s
            &::after
                content: ""
                display: block
                height: 0.4rem
                width: 4rem
                background-color: $color-grey-dark
                position: absolute
                top: 0.8rem
                left: 0
                transition: all .2s ease
    &__button:hover &__button_icon::before
        top: -1rem
    &__button:hover &__button_icon::after
        top: 1rem
    &__toggle:checked + &__button &__button_icon
        background-color: transparent
    &__toggle:checked + &__button &__button_icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__button_icon::after
        top: 0
        transform: rotate(-135deg)

    &__background
        width: 7rem
        height: 7rem
        border-radius: 50%
        background: radial-gradient($color-braun-light, $color-braun-dark)
        position: fixed
        right: 8rem
        top: 8rem 
        z-index: 100
        transition: all 0.5s cubic-bezier(0.68, -0.6, 0.32, 1.6)
        @include respond(tab-port)
            width: 5rem
            height: 5rem
        // transform: scale(80)
    &__nav
        height: 100vh
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        width: 0
        transition: all 0.5s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        width: 100%
        list-style: none
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__item
        text-align: center
        margin: 3rem
    &__link
        &:link,
        &:visited
            display: inline-block
            font-size: 3rem
            font-weight: 300
            padding: 1rem 2rem
            color: $color-white
            text-decoration: none
            text-transform: uppercase
            background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            transition: all .4s
        &:hover,
        &:active
            background-position: 100%
            color: $color-braun-dark
            transform: translateX(1rem)
        span
            margin-right: 1.5rem
    
    &__toggle:checked ~ &__background
        transform: scale(80)
    &__toggle:checked ~ &__nav
        opacity: 1
        width: 100%