$color-grey:#777777
$color-grey-dark:#333333
$color-braun-light:#BA8554
$color-braun-dark:#A14F03
$color-white:#ffffff
$color-black:#000000
$box-shadow:(0 .4rem .4rem 0  rgba(0, 0, 0, 0.1))
$text-shadow:(0rem .4rem .4rem rgba($color-black, .25))
$composition-shadow:(0 2.5rem 4rem rgba($color-black, .5))
$margin-btn-big:8rem
$grid-width:114rem
$gutter-vertical:8rem
$gutter-horizontal:6rem
$color-green:#7ed56f
$color-red:#f80800
