.btn
    font-size: 1.6rem
    font-weight: 700
    letter-spacing: .2rem
    text-transform: uppercase
    background-image: linear-gradient(to right, $color-green-light, $color-green-dark)
    color: $color-grey-light
    border: none
    padding: 1.5rem 3rem
    cursor: pointer
    transition: all .2s
    &:hover
        transform: translateY(-0.3rem)
        box-shadow: 0 1rem 2rem rgba($color-black, .2)
    &:active
        transform: translateY(-0.1rem)
        box-shadow: 0 .5rem 1rem rgba($color-black, .2)