.footer
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    padding: 8rem 3rem
    border-top: solid 0.3rem $color-grey-light
    display: grid
    // grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
    // grid-gap: 8rem 2rem 

.nav
    &__list
        list-style: none
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
        grid-gap: 3.5rem
        align-items: center
        justify-items: center
    &__link
        &:link, &:visited
            color: $color-grey-light
            text-decoration: none
            font-size: 1.6rem
            font-weight: 300
            text-transform: uppercase
            text-align: center
            display: block
            transition: all .2s
            &:hover, &:active
                color: $color-green-light
                box-shadow: 0 1rem 2rem rgba($color-black, .4)
                transform: rotate(5deg) scale(1.3)