.gallery
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: repeat(7, 5vw)
    grid-gap: 1.5rem
    // align-items: start
    padding: 1.5rem
    &__img
        width: 100%
        height: 100%
        object-fit: cover
    &__item_1
        grid-row: 1 /  3
        grid-column: 1 / 3
    &__item_2
        grid-row: 1 /  4
        grid-column: 3 / span 3
    &__item_3
        grid-row: 1 / 3
        grid-column: 6 / 7
    &__item_4
        grid-row: 1 / 3
        grid-column: 7 / 10
    &__item_5
        grid-row: 3 / 6
        grid-column: 1 / 3
    &__item_6
        grid-row: 4 / 6
        grid-column: 3 / span 2
    &__item_7
        grid-row: 4 / 5
        grid-column: 5 / 6
    &__item_8
        grid-row: 3 / 5
        grid-column: 6 / span 2
    &__item_9
        grid-row: 3 / 6
        grid-column: 8 / span 1
    &__item_10
        grid-row: 6 / 8
        grid-column: 1 / 2
    &__item_11
        grid-row: 6 / 8
        grid-column: 2 / 4
    &__item_12
        grid-row: 5 / 8
        grid-column: 5 / 8
    &__item_13
        grid-row: 6 / 8
        grid-column: 8 / 9
    &__item_14
        grid-row: 6 / 8
        grid-column: 4 / 5