.gamers
    background-color: $color-blue-dark
    grid-column: col-start 7 / full-end
    display: grid
    grid-template-columns: max-content
    grid-gap: 4rem 2rem
    align-content: center
    justify-content: center
    @include respond(tab-port)
        grid-column: 1 / -1
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
        justify-items: center
        align-items: center
        padding: 5rem 0
    @include respond(phone)
        grid-template-columns: min-content
        justify-items: start
    &__box
        display: grid
        grid-template-columns: max-content max-content
        grid-gap: 2rem
    &__title
        grid-column: 1 / -1
        justify-self: center
    &__img
        width: 7rem
        height: 7rem
    &__text
        align-self: center
        font-size: 1.6rem
        font-weight: 300
        color: $color-grey-dark