.header
    // background: linear-gradient(0deg, rgba($color-black, 0.70) 0%, rgba($color-black, 0.70) 100%),  lightgray 50% / cover no-repeat
    // background-color: $color-blue-dark
    background: url(../img/hed-bg.png) center center / cover no-repeat
    grid-column: full-start / col-end 6
    padding: 8rem 5rem 5rem 6rem
    display: grid
    grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr
    @include respond(tab-port)
        grid-column: full-start / full-end
        // padding: 8rem 6rem

    &__btn
        align-self: start
        justify-self: start
    &__inline-text
        font-size: 1.6rem
        font-weight: 700
        letter-spacing: .2rem
        color: $color-grey-dark
        display: grid
        grid-template-columns: 1fr max-content 1fr
        grid-column-gap: 2rem
        align-items: center
        margin-bottom: 1rem
        &::before , &::after
            content: ""
            display: block
            height: 0.1rem
            background-color: $color-grey-dark
    &__img
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-column-gap: 1rem
        justify-items: center
    &__img img
        height: 2.5rem
        filter: brightness(70%)


.logo
    display: block
    margin-bottom: 8rem
    &__img
        display: block
        margin: 0 auto