.sidebar
    background-color: $color-green-dark
    grid-column: sidebar-start / sidebar-end
    grid-row: 1 / -1
    padding-top: 3.7rem
    display: flex
    justify-content: center
    @include respond(tab-land)
        grid-column: 1 / -1
        grid-row: 1 / 2
        justify-content: flex-end
        align-items: center
        padding: 0 4rem 0 0
        
.gamburger
    border: none
    background-color: $color-white
    cursor: pointer
    height: 0.2rem
    width: 4.5rem

    &::after,
    &::before
        content: ""
        display: block
        background-color: $color-white
        height: 0.2rem
        width: 4.5rem
    &::before
        transform: translateY(-1.5rem)
    &::after
        transform: translateY(1.3rem)
        