.title-1
    font-size: 4.5rem
    color: $color-white
    font-weight: 700
.title-2
    font-size: 4rem
    color: $color-grey-light
    font-weight: 700
    line-height: 100%
.title-3
    font-size: 1.9rem
    font-weight: 700
    color: $color-green-dark
    &_white
        color: $color-white
    &_grenn-light
        color: $color-green-light
    &__grey
        color: $color-grey-light
.title-4
    font-size: 1.7rem
    font-weight: 300
    letter-spacing: .221rem
    color: $color-green-light