.text-align-center
    text-align: center
.margin-btn-10px
    margin-bottom: 1rem

.margin-btn-20px
    margin-bottom: 2rem

.margin-btn-30px
    margin-bottom: 3rem
.margin-btn-50px
    margin-bottom: 5rem
.margin-btn-80px
    margin-bottom: 8rem
    @include respond(tab-port)
        margin-bottom: 5rem
.margin-top-80px
    margin-top: 8rem
    @include respond(tab-port)
        margin-top: 3rem
.bacg-img-1
    background-blend-mode: hard-light
    height: 25rem
    background: url("/img/carts_fon_1.jpg") lightgray 50% center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    margin-bottom: 3rem
.bacg-img-2
    background-blend-mode: hard-light
    height: 25rem
    background: url("/img/carts_fon_2.jpg") lightgray 50% center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    margin-bottom: 3rem
.bacg-img-3
    background-blend-mode: hard-light
    height: 25rem
    background: url("/img/carts_fon_3.jpg") lightgray 50% center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    margin-bottom: 3rem



// .overlay
//     position: relative
//     z-index: 1