*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 1170px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 420px) {
  html {
    font-size: 40%;
  }
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: #f5f5f5;
  background-color: #f5f5f5;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 1170px) {
  .container {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 830px) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content 50vw repeat(3, min-content);
  }
}

.header {
  background: url(../img/hed-bg.png) center center/cover no-repeat;
  grid-column: full-start/col-end 6;
  padding: 8rem 5rem 5rem 6rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr;
}
@media only screen and (max-width: 830px) {
  .header {
    grid-column: full-start/full-end;
  }
}
.header__btn {
  align-self: start;
  justify-self: start;
}
.header__inline-text {
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  color: #AAAAAA;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 2rem;
  align-items: center;
  margin-bottom: 1rem;
}
.header__inline-text::before, .header__inline-text::after {
  content: "";
  display: block;
  height: 0.1rem;
  background-color: #AAAAAA;
}
.header__img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
  justify-items: center;
}
.header__img img {
  height: 2.5rem;
  filter: brightness(70%);
}

.logo {
  display: block;
  margin-bottom: 8rem;
}
.logo__img {
  display: block;
  margin: 0 auto;
}

.footer {
  background-color: #101D2C;
  grid-column: full-start/full-end;
  padding: 8rem 3rem;
  border-top: solid 0.3rem #f5f5f5;
  display: grid;
}

.nav__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 3.5rem;
  align-items: center;
  justify-items: center;
}
.nav__link:link, .nav__link:visited {
  color: #f5f5f5;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  display: block;
  transition: all 0.2s;
}
.nav__link:link:hover, .nav__link:link:active, .nav__link:visited:hover, .nav__link:visited:active {
  color: #61A568;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  transform: rotate(5deg) scale(1.3);
}

.title-1 {
  font-size: 4.5rem;
  color: #ffffff;
  font-weight: 700;
}

.title-2 {
  font-size: 4rem;
  color: #f5f5f5;
  font-weight: 700;
  line-height: 100%;
}

.title-3 {
  font-size: 1.9rem;
  font-weight: 700;
  color: #425844;
}
.title-3_white {
  color: #ffffff;
}
.title-3_grenn-light {
  color: #61A568;
}
.title-3__grey {
  color: #f5f5f5;
}

.title-4 {
  font-size: 1.7rem;
  font-weight: 300;
  letter-spacing: 0.221rem;
  color: #61A568;
}

.features {
  background-color: #f5f5f5;
  grid-column: center-start/center-end;
  padding: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-gap: 3rem 4rem;
  align-items: start;
}
@media only screen and (max-width: 420px) {
  .features {
    padding: 5rem 0;
  }
}

.featur {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 1.5rem 2.5rem;
}
.featur__icon {
  width: 4.5rem;
  height: 4.5rem;
  grid-column: 1/2;
  grid-row: 1/span 2;
  transform: translateY(-1rem);
}
.featur__text {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 113%;
  color: #425844;
}

.baner-img {
  background-color: #101D2C;
  grid-column: full-start/col-end 4;
  background: url(../img/backgrban.png) center center/cover no-repeat;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(24, 1fr);
}
@media only screen and (max-width: 830px) {
  .baner-img {
    grid-column: 1/-1;
  }
}
.baner-img__img-1 {
  width: 100%;
  grid-column: 3/15;
  grid-row: 3/13;
}
@media only screen and (max-width: 830px) {
  .baner-img__img-1 {
    grid-column: 2/10;
  }
}
.baner-img__img-2 {
  width: 100%;
  grid-column: 5/-1;
  grid-row: 10/23;
  transform: translateX(2rem);
}
@media only screen and (max-width: 830px) {
  .baner-img__img-2 {
    grid-column: 8/15;
  }
}
.baner-text {
  background-color: #101D2C;
  grid-column: col-start 5/full-end;
  padding: 0 4vw;
  display: grid;
  align-content: center;
  justify-items: start;
}
@media only screen and (max-width: 830px) {
  .baner-text {
    grid-column: 1/-1;
    grid-row: 5/6;
    padding: 4rem;
  }
}
.baner-text__text {
  margin-bottom: 5.5rem;
}

.gallery {
  background-color: #101D2C;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}
.gallery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery__item_1 {
  grid-row: 1/3;
  grid-column: 1/3;
}
.gallery__item_2 {
  grid-row: 1/4;
  grid-column: 3/span 3;
}
.gallery__item_3 {
  grid-row: 1/3;
  grid-column: 6/7;
}
.gallery__item_4 {
  grid-row: 1/3;
  grid-column: 7/10;
}
.gallery__item_5 {
  grid-row: 3/6;
  grid-column: 1/3;
}
.gallery__item_6 {
  grid-row: 4/6;
  grid-column: 3/span 2;
}
.gallery__item_7 {
  grid-row: 4/5;
  grid-column: 5/6;
}
.gallery__item_8 {
  grid-row: 3/5;
  grid-column: 6/span 2;
}
.gallery__item_9 {
  grid-row: 3/6;
  grid-column: 8/span 1;
}
.gallery__item_10 {
  grid-row: 6/8;
  grid-column: 1/2;
}
.gallery__item_11 {
  grid-row: 6/8;
  grid-column: 2/4;
}
.gallery__item_12 {
  grid-row: 5/8;
  grid-column: 5/8;
}
.gallery__item_13 {
  grid-row: 6/8;
  grid-column: 8/9;
}
.gallery__item_14 {
  grid-row: 6/8;
  grid-column: 4/5;
}

.gamers {
  background-color: #101D2C;
  grid-column: col-start 7/full-end;
  display: grid;
  grid-template-columns: max-content;
  grid-gap: 4rem 2rem;
  align-content: center;
  justify-content: center;
}
@media only screen and (max-width: 830px) {
  .gamers {
    grid-column: 1/-1;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    justify-items: center;
    align-items: center;
    padding: 5rem 0;
  }
}
@media only screen and (max-width: 420px) {
  .gamers {
    grid-template-columns: min-content;
    justify-items: start;
  }
}
.gamers__box {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 2rem;
}
.gamers__title {
  grid-column: 1/-1;
  justify-self: center;
}
.gamers__img {
  width: 7rem;
  height: 7rem;
}
.gamers__text {
  align-self: center;
  font-size: 1.6rem;
  font-weight: 300;
  color: #AAAAAA;
}

.sidebar {
  background-color: #425844;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  padding-top: 3.7rem;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 1170px) {
  .sidebar {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-content: flex-end;
    align-items: center;
    padding: 0 4rem 0 0;
  }
}

.gamburger {
  border: none;
  background-color: #ffffff;
  cursor: pointer;
  height: 0.2rem;
  width: 4.5rem;
}
.gamburger::after, .gamburger::before {
  content: "";
  display: block;
  background-color: #ffffff;
  height: 0.2rem;
  width: 4.5rem;
}
.gamburger::before {
  transform: translateY(-1.5rem);
}
.gamburger::after {
  transform: translateY(1.3rem);
}

.cards {
  background-color: #f5f5f5;
  grid-column: center-start/center-end;
  padding: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 5rem 6rem;
}
@media only screen and (max-width: 420px) {
  .cards {
    padding: 5rem 0;
  }
}

.card {
  background-color: #101D2C;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 4rem;
}
.card__title {
  grid-row: 1/2;
  grid-column: 1/-1;
  justify-self: center;
  align-self: end;
  background-color: #425844;
  width: 80%;
  padding: 1.5rem 0;
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  transform: translateY(50%);
}
.card__img {
  width: 100%;
  grid-row: 1/2;
  grid-column: 1/-1;
}
.card__icon {
  margin-right: 1rem;
}
.card__btn {
  grid-column: 1/-1;
}

.content {
  margin-left: 2.5rem;
  display: flex;
}

.content p {
  font-size: 1.6rem;
  font-weight: 300;
  color: #f5f5f5;
  line-height: normal;
}

.btn {
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  background-image: linear-gradient(to right, #61A568, #425844);
  color: #f5f5f5;
  border: none;
  padding: 1.5rem 3rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.btn:active {
  transform: translateY(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.mb-sm {
  margin-bottom: 3rem;
}/*# sourceMappingURL=style.css.map */