.bg-video
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: -2
    object-fit: cover


.bg-gradient
    height: 100%
    width: 100%
    z-index: -1
    position: absolute
    top: 0
    left: 0
    background: linear-gradient(90deg, rgba($color-braun-light, 0.70) 0.03%, rgba($color-black, 0.70) 99.94%)