.card
    text-align: center
    background-color: $color-white
    box-shadow: $box-shadow
    padding: 2.5rem
    border-radius: .5rem
    transition: all .4s
    &:hover
        transform: scale(1.05)
        box-shadow: $box-shadow
