.book
    height: 50rem
    background: linear-gradient(116deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 57%, rgba(186,133,84,0.9) 57%, rgba(161,79,3,0.9) 100%), url("../img/background-form.jpg") center / cover no-repeat
    border-radius: .3rem
    box-shadow: $box-shadow
    @include respond(tab-port)
        background: linear-gradient(116deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 57%, rgba(186,133,84,0.9) 507%, rgba(161,79,3,0.9) 100%), url("../img/background-form.jpg") center / cover no-repeat

.form
    width: 70%
    // padding-top: 5rem
    padding-left: 5rem
    &__group:not(:last-child)
        margin-bottom: 3rem
    &__group:nth-child(4)
        margin-bottom: 5rem
    @include respond(tab-land)
        &__group:not(:last-child)
            margin-bottom: 0
        &__group:nth-child(4)
            margin-bottom: 2.5rem
    @include respond(tab-port)
        width: 100%
        padding-left: 3rem
        padding-top: 3rem
    &__input
        font-size: 1.5rem
        font-family: inherit
        color: inherit
        padding: 1.5rem 2rem
        border-radius: .2rem
        background-color: rgba($color-white ,0.5)
        border: none
        border-bottom: 3px solid transparent
        width: 70%
        display: block
        transition: all .3s
        @include respond(tab-land)
            width: 90%
            box-shadow: 0 1rem 2rem rgba($color-black, .1)
        &:focus
            outline: none
            box-shadow: 0 1rem 2rem rgba($color-black, .1)
            border-bottom: 3px solid $color-green
        &:focus:invalid
            border-bottom: 3px solid $color-red
        &::-webkit-input-placeholder
            color: $color-grey
    &__label
        font-size: 1.2rem
        font-weight: 700
        margin-left: 2rem
        margin-top: .7rem
        display: block
        transition: all .3s
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-4rem)
    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 4rem
        @include respond(tab-land)
            display: block
            &:not(:last-child)
                margin-bottom: 2rem
        @include respond(tab-port)
            margin-left:2rem
    &__label-radio
        font-size: 1.6rem
        cursor: pointer
        position: relative
    &__input-radio
        display: none       
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius:50%
        border: 5px solid $color-braun-dark
        display: inline-block
        position: absolute
        left: -3.5rem
        top: -.5rem
        &::after
            content: ""
            display: block
            height: 1.3rem
            width: 1.3rem
            border-radius: 100%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background-color: $color-braun-dark
            opacity: 0
            transition: opacity .2s
    &__input-radio:checked ~ &__label-radio &__button-radio::after
            opacity: 1
