.cart-tour
    
    // background-color: $color-braun-light
    // box-shadow: $box-shadow
    height: 52rem
    transition: all .8s ease
    // transform-style: preserve-3d
    perspective: 150rem
    position: relative
    @include respond(tab-port)
        height: auto
    &__side
        height: 52rem
        transition: 1s all  ease
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: $box-shadow
        overflow: hidden
        border-radius: .5rem
        @include respond(tab-port)
            height: auto  
            position: relative  
        &_front
            background:$color-white
            @include respond(tab-port)
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)
                margin-bottom:-5rem
        &_back
            background: linear-gradient(157deg, #C3956A 3.65%, #A14F03 100%)
            transform: rotateY(180deg)
            @include respond(tab-port)
                transform: rotateY(0deg)
                clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%)
    &:hover &__side_front
            transform: rotateY(180deg)
            @include respond(tab-port)
                transform: rotateY(0deg)
    &:hover &__side_back
            transform: rotateY(0deg)
    &__img
        width: 100%
        @include respond(tab-port)
            height: 30rem
            margin-bottom: 8rem


        
    &__text
        color: $color-white
        font-size: 2.8rem
        font-weight: 300
        letter-spacing: 0.2rem
        text-transform: uppercase
        text-align: right
        position: absolute
        top:17rem
        right: 0rem
        @include respond(tab-port)
            font-size: 3.8rem
            top:25rem
    &__span
        background: linear-gradient(157deg, #C3956A 3.65%, #A14F03 100%)
        padding: 1rem 2rem .3rem 2rem
        &_2
            position: absolute
            top: 3rem
            right: 0
            @include respond(tab-port)
                top: 4.3rem
            // padding-bottom: 1.2rem
.title-carts-back
    color: $color-white
    text-align: center
    &__text
        color: $color-white
        margin-top: 10rem
        font-family: Lato
        font-size: 1.6rem
        font-style: normal
        font-weight: 300
        line-height: normal
        letter-spacing: .2rem
        text-transform: uppercase 
    &__price
        color: $color-white
        font-family: Lato
        font-size: 6rem
        font-style: normal
        font-weight: 500
        line-height: normal
        letter-spacing: 0.2rem     
        @include respond(tab-port)
            font-size: 8rem
    &__btn
        @include respond(tab-port)
            margin-bottom:7rem

.carts-body
    height: 23rem
    text-align: center
    color: $color-grey
    &__text
        display: block
        font-family: Lato
        font-size: 1.6rem
        font-style: normal
        font-weight: 700
        line-height: normal
        letter-spacing: 0.2rem
        text-decoration-line: underline
        color: $color-grey